<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX IN CSS</title>
    <style>
     .container{
        border: 2px solid gray;
        width:190px;
        height: 190px;
        display: flex;
        justify-content: center;
        align-items:center;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */

      }
     .item{
        flex-grow: 1;
        
        height:15px;
        width: 15px;
        border: 2px solid black;
        margin :3px;
        background-color: brown;
     }
     .order-1{
        order:1;
     }
     .order-2{
        order:2;
     }
     .order-3{
        order:3;
     }
    .item1{
        /* flex-grow: 2; */
        flex-shrink: 4;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item ">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
      




    </div>
</body>

</html>