<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width :500px;
            height:400px;
            background-color: burlywood;
        }
        .box{
            width: 50px;
            height: 40px;
            color: yellowgreen;
            background-color: purple;
            animation-name: JaraAnimation;
            animation-duration: 4s;
            animation-iteration-count: 2;

        }
        @keyframes JaraAnimation {
            from{
                         background-color: pink;
            }
            to{
                background-color: black;
                transform:translateX(500px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>