<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .container{
            width:400px;
            height: 450px;
            border: 2px solid gray;
            filter: blur(2px);
            /* filter: brightness(75%); */
            /* filter: contrast(1200%); */
            /* filter: grayscale(75%); */
             /* filter:invert(75%);  */
             /* filter: opacity(0); Image is Hidden */
             /* filter: opacity(1); Image is fully displayed. */
             /* filter: opacity(0.25); We give value what % of image is get displayed on the screen. */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMa9481-nzJF3HOwD36dzofmKt-z2QNkgO3w&s" alt="">
        <div class="box"></div>
    </div>
    
</body>
</html>