<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        nav ul li{
            list-style: devanagari;
            list-style-type: "$";
            border:2px solid black;
            background-color: yellowgreen;
            list-style: disc inside url("https://www.google.com/imgres?q=emoji&imgurl=https%3A%2F%2Fmedia.npr.org%2Fassets%2Fimg%2F2015%2F12%2F18%2Fhires_sq-ed0eecf0e2cd911199c0ec9259fa5f27bea53d95-s1100-c50.jpg&imgrefurl=https%3A%2F%2Fwww.npr.org%2Fsections%2F13.7%2F2015%2F12%2F18%2F460239604%2Fsince-when-is-an-emoji-a-word&docid=Z9r9cj2XHtK47M&tbnid=I8_f1jOah_hJeM&vet=12ahUKEwi78a_WjNKEAxU9a2wGHRnaDugQM3oECCQQAA..i&w=1100&h=1100&hcb=2&ved=2ahUKEwi78a_WjNKEAxU9a2wGHRnaDugQM3oECCQQAA");
        }
        

    </style>
</head>

<body>
    
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    
</body>

</html>